a = int(input("Введите целое положительное число: "))
c = 0
while a >= 1:
    b = a % 10
    if b >= c:
        c = b
    a = a // 10
print(f"Наибольшая цифра в вашем числе: {c}.")
