a = int(input("Введите сумму выручки: "))
b = int(input("Введите сумму издержек: "))
if a != b:
    if a > b:
        print("Вы получили прибыль")
        c = (a - b) / a
        print(f"Рентабельность производства составила: {c}")
        d = int(input("Введите количество сотрудников: "))
        e = (a - b) / d
        print(f"Прибыль фирмы в расчете на одного сотрудника: {e}")
    else:
        print("Вы несете убытки")
else:
    print("Вы не несете убытки, но и не получаете прибыль")
